.block {
  width: 400px;
  height: 200px;
  border: 1px solid black;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 40px 30px 70px 1fr;
  grid-template-areas: "title" "year" "name" "form";
  margin-bottom: 10px;
}

.items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  grid-area: title;
  color: rebeccapurple;
}

.name {
  grid-area: name;
  color: red;
}

.year {
  grid-area: year;
}

.form {
  grid-area: form;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
